.container {
  display: grid;
  grid-template-rows: 15vh 85vh;
  grid-template-columns: 100%;
  grid-template-areas:
    "top"
    "middle"
    "bottom";

  .top {
    grid-area: top;
  }

  .middle {
    grid-area: middle;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "left right";

    .left {
      grid-area: left;
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 40vw;
        height: 75vh;
        opacity: 0.5;
        border-radius: 20px;
      }
      grid-area: right;
    }
  }

  .bottom {
    grid-area: bottom;
  }
}
